ELEVENLABS_API_KEY=sk_e737071ef8bfe9575d177cd8e69cbebf11616c2538c6ee8f
SCREENING_AGENT_ID=agent_01jzrdjeshfmrtqvt92p8eqdsm
TRANSFER_AGENT_ID=agent_01jzre1xysfq1tdqrxvgpnskc7
VOICE_ID=1NThU4PKZ475tX1Ubtfy
MAX_ATTEMPTS=3
RETRY_DELAY_MS=60000
